# Kotlin-Multiplatorm

./: README.md
MovieApp/: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
MovieApp/.fleet/: receipt.json
MovieApp/composeApp/: build.gradle.kts
MovieApp/composeApp/src/androidMain/: AndroidManifest.xml
MovieApp/composeApp/src/androidMain/kotlin/: Platform.android.kt
MovieApp/composeApp/src/androidMain/kotlin/di/: Modules.android.kt
MovieApp/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MovieApplication.kt
MovieApp/composeApp/src/androidMain/kotlin/source/local/: DriverFactory.android.kt
MovieApp/composeApp/src/androidMain/kotlin/source/remote/: ApiKeyConfig.android.kt
MovieApp/composeApp/src/commonMain/composeResources/drawable/: compose-multiplatformV2.xml  tmdb_logo.xml
MovieApp/composeApp/src/commonMain/composeResources/values/: strings.xml
MovieApp/composeApp/src/commonMain/kotlin/: AppTheme.kt  CustomTheme-Color.kt  CustomTheme-Spacing.kt  CustomTheme-Typography.kt  Platform.kt  ShimmerEffect.kt
MovieApp/composeApp/src/commonMain/kotlin/di/: LocalModule.kt  Modules.kt  NetworkingModule.kt  initKoin.kt
MovieApp/composeApp/src/commonMain/kotlin/domain/model/: FavoriteMovieDomain.kt  Movie.kt  MovieCredits.kt  MovieDetails.kt  MovieReviewFilter.kt  MovieReviews.kt  PopularMovieFilter.kt  ReviewAuthorDetails.kt  TrendingMovieFilter.kt  WatchNowFilter.kt
MovieApp/composeApp/src/commonMain/kotlin/domain/useCase/: AddFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetMovieCreditsByIdUseCase.kt  GetMovieReviewsByIdUseCase.kt  GetPopularMoviesUseCase.kt  GetRecommendedMoviesByIdUseCase.kt  GetRecommendedTvsByIdUseCase.kt  GetTrendingMoviesUseCase.kt  GetTvByIdUseCase.kt  GetTvCreditsByIdUseCase.kt  GetTvReviewsByIdUseCase.kt  GetWatchNowUseCase.kt  RemoveFavoriteMovieUseCase.kt
MovieApp/composeApp/src/commonMain/kotlin/nav/: BottomNavigationBar.kt  BottomNavigationItems.kt
MovieApp/composeApp/src/commonMain/kotlin/repositories/: MoviesRepository.kt
MovieApp/composeApp/src/commonMain/kotlin/source/local/: Database.kt  DriverFactory.kt  LocalDataSource.kt
MovieApp/composeApp/src/commonMain/kotlin/source/remote/: ApiKeyConfig.kt  BaseUrl.kt  KtorClient.kt  RemoteDataSource.kt
MovieApp/composeApp/src/commonMain/kotlin/source/remote/model/: ApiAuthorDetails.kt  ApiCast.kt  ApiCrew.kt  ApiGenre.kt  ApiMovie.kt  ApiMovieCredits.kt  ApiMovieDetails.kt  ApiMovieReviews.kt  ApiTv.kt  ApiTvDetails.kt  PageResponse.kt
MovieApp/composeApp/src/commonMain/kotlin/ui/details/: DetailsScreen.kt
MovieApp/composeApp/src/commonMain/kotlin/ui/favorites/: FavoritesScreen.kt
MovieApp/composeApp/src/commonMain/kotlin/ui/home/: App.kt  HomeScreen.kt
MovieApp/composeApp/src/commonMain/kotlin/ui/main/: MainScreen.kt
MovieApp/composeApp/src/commonMain/kotlin/ui/viewmodels/: BaseViewModel.kt  DetailsScreenContract.kt  FavoritesScreenContract.kt  HomeScreenContract.kt
MovieApp/composeApp/src/commonMain/sqldelight/org/example/project/: FavoriteMovie.sq
MovieApp/composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
MovieApp/composeApp/src/iosMain/kotlin/source/local/: DriverFactory.ios.kt
MovieApp/composeApp/src/iosMain/kotlin/source/remote/: ApiKeyConfig.ios.kt
MovieApp/gradle/: libs.versions.toml
MovieApp/iosApp/Configuration/: Config.xcconfig
MovieApp/iosApp/iosApp/: Info.plist
MovieApp/iosApp/iosApp.xcodeproj/: project.pbxproj
PopITDir/PopIT/: settings.gradle.kts
PopITDir/PopIT/.fleet/: receipt.json
PopITDir/PopIT/composeApp/: build.gradle.kts
PopITDir/PopIT/composeApp/src/desktopMain/kotlin/appDesign/: CustomTheme-Color.kt  CustomTheme-Spacing.kt  CustomTheme-Typography.kt  PopItTheme.kt
PopITDir/PopIT/composeApp/src/desktopMain/kotlin/di/: Modules.kt  initKoin.kt
PopITDir/PopIT/composeApp/src/desktopMain/kotlin/domain/model/: EmployeeDetails.kt  EmployeeService.kt  EmployeeType.kt  Order.kt  OrderDetail.kt  OrderSortOption.kt  Product.kt  ProductCategory.kt  ProductSortOption.kt  Service.kt  ServiceRequest.kt  ServiceSortOption.kt  ServiceType.kt  UserDetails.kt  WorkPosition.kt
PopITDir/PopIT/composeApp/src/desktopMain/kotlin/domain/useCase/: AddEmployeeServiceToDatabaseUseCase.kt  AddEmployeeToDatabaseUseCase.kt  AddProductCategoryToDatabaseUseCase.kt  AddProductToDatabaseUseCase.kt  AddServiceToDatabaseUseCase.kt  AddServiceTypeToDatabaseUseCase.kt  AddWorkPositionToDatabaseUseCase.kt  AssignServiceToEmployeeUseCase.kt  CheckEmployeeServiceAuthorizationUseCase.kt  CompleteOrderUseCase.kt  DeleteEmployeeFromDatabaseUseCase.kt  DeleteEmployeeServiceFromDatabaseUseCase.kt  DeleteProductCategoryFromDatabaseUseCase.kt  DeleteProductFromDatabaseUseCase.kt  DeleteServiceFromDatabaseUseCase.kt  DeleteServiceTypeFromDatabaseUseCase.kt  DeleteWorkPositionFromDatabaseUseCase.kt  FinishServiceRequestUseCase.kt  GetAllEmployeeServicesUseCase.kt  GetAllEmployeesAndAdminsUseCase.kt  GetAllEmployeesUseCase.kt  GetAllProductCategoryUseCase.kt  GetAllProductsUseCase.kt  GetAllServiceRequestsUseCase.kt  GetAllServiceTypesUseCase.kt  GetAllServicesUseCase.kt  (+15 more)
PopITDir/PopIT/composeApp/src/desktopMain/kotlin/nav/: LeftNavigationItems.kt  NavigationMenu.kt
PopITDir/PopIT/composeApp/src/desktopMain/kotlin/repositories/: EmployeeRepository.kt  OrderRepository.kt  ProductRepository.kt  ServiceRepository.kt
PopITDir/PopIT/gradle/: libs.versions.toml
PopITDir/PopIT/gradle/wrapper/: gradle-wrapper.properties
PopITDir/PopITBaza/: Model podataka.mwb  Model podataka.mwb.bak
PopITDir/PopITBaza/PopITDB Sql/: Drzave.txt  PopIT SQL.txt  popitdb.sql
(+31 files in other folders)
